MODEL_PATH = /pigs_counter/pigs_v8/pigs_v8.onnx
LABELMAP_PATH = /pigs_counter/ladder_v8/ladder_v8_labelmap.txt
LADDER_MODEL_PATH = /pigs_counter/ladder_v8/ladder_v8.onnx
LADDER_LABELMAP_PATH = /pigs_counter/ladder_v5/ladder_v5_labelmap.txt
CAM_ADDRESS = rtsp://192.168.1.116:8554/cam
PIGS_COUNTER_ADDRESS = rtsp://192.168.1.116:8554/counter
LADDER_CAM_ADDRESS = rtsp://192.168.1.116:8554/ladder_cam
LIFETIME = 31
START_DELAY = 5
END_DELAY = 60
