MODEL_PATH = /pigs_counter/pigs_v6/pigs_v6.onnx
LABELMAP_PATH = /pigs_counter/pigs_v6/pigs_v6_labelmap.txt
CAM_ADDRESS = rtsp://192.168.1.116:8554/cam
PIGS_COUNTER_ADDRESS = rtsp://192.168.1.116:8554/counter
LIFETIME = 5
START_DELAY = 10
END_DELAY = 180