MODEL_PATH = /pigs_counter/pigs_v4/pigs_v4.onnx
LABELMAP_PATH = /pigs_counter/pigs_v4/pigs_v4_labelmap.txt
CAM_ADDRESS = rtsp://mediamtx:8554/cam
PIGS_COUNTER_ADDRESS = rtsp://mediamtx:8554/counter

# MODEL_PATH = /pigs_counter/pigs_v3/pigs_v3.onnx
# LABELMAP_PATH = /pigs_counter/pigs_v3/pigs_v3_labelmap.txt
# CAM_ADDRESS = rtsp://mediamtx:8554/cam
# PIGS_COUNTER_ADDRESS = rtsp://mediamtx:8554/counter